# vikabot

./: Dockerfile  Procfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ru/alx/: Data.kt  Main.kt  State.kt
src/main/resources/: states.json
